<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="discounts.css" />
    <link rel="stylesheet" href="style.css" />
    <link rel="shortcut icon" href="IMG/Favicon.png" type="image/x-icon" />
    <title>Xtra</title>
  </head>
  <body>
    <div class="header">
      <div class="h_logo">
        <a href="index.html">
          <img src="IMG/Head_Logo.png" alt="Logo of Xtra"
        /></a>
      </div>
      <div class="search">
        <input type="search" placeholder="Search ... " />
        <i class="fa-solid fa-magnifying-glass"></i>
      </div>

      <!-- Share Button -->
      <div class="free_offer">
        <i class="fa-solid fa-gift"></i>Claim free standard offer!
      </div>

      <div class="account"><a href="account.html">Log in</a></div>
    </div>

    <div class="nav">
      <ul>
        <li>
          <a href="index.html"><button>Home</button></a>
        </li>
        <li>
          <a href="discounts.html"><button class="active">Discounts</button></a>
        </li>
        <li>
          <a href="offer.html"><button>Offer</button></a>
        </li>
        <li>
          <a href="aboutUs.html"><button>About Us</button></a>
        </li>
        <li>
          <a href="bookmark.html"><button>Bookmarks</button></a>
        </li>
      </ul>
    </div>

    <div class="container">
      <button id="backToTop" aria-label="Back to top">To top</button>

      <div class="footer">
        <div class="f_logo"><img src="IMG/Logo.png" alt="Logo of Xtra" /></div>
        <div class="about">
          <div class="title">About Xtra Promo Hub</div>
          <ul>
            <li><a href="aboutUs.html">About Us</a></li>
            <li><a href="#">Contact</a></li>
            <!-- <li></li> -->
            <!-- <li></li> -->
          </ul>
        </div>
        <div class="rules">
          <div class="title">Rules</div>
          <ul>
            <li><a href="#">Terms and Conditions</a></li>
            <!-- <li></li> -->
            <!-- <li></li> -->
            <!-- <li></li> -->
          </ul>
        </div>
        <div class="socialLink">
          <div class="title">Community</div>
          <a href="#">
            <i class="fa-brands fa-square-facebook"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-telegram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-square-instagram"></i>
          </a>
          <a href="#">
            <i class="fa-brands fa-square-x-twitter"></i>
          </a>
        </div>
      </div>
      <div class="copyright">© 2026 Xtra Promo Hub. All rights reserved.</div>
    </div>

    <script src="script.js"></script>
    <script src="discounts.js"></script>
  </body>
</html>
