* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family:
    DM Sans,
    sans-serif;
}

a {
  text-decoration: none;
  color: black;
}

ul li {
  list-style: none;
}

.header {
  width: 100%;
  position: fixed;
  top: 0;
  border-bottom: 1px solid#740000;
  display: flex;
  background-color: #ffecec;
}

.search input {
  width: 500px;
  height: 45px;
  border: 2px solid #ffa1a2;
  border-radius: 8px;
  padding: 10px;
  font-size: 16px;
  background-color: #ffecec;
}

.search {
  position: absolute;
  top: 25px;
  right: 500px;
}

.search i {
  position: relative;
  right: 40px;
  cursor: pointer;
}

.free_offer {
  width: 230px;
  height: 40px;
  border-radius: 8px;
  text-align: center;
  align-content: center;
  font-size: 15px;
  font-weight: 600;
  cursor: pointer;
  color: #3f0102;
  border: 1px solid #ffd4d4;
  background-color: #ffd4d4;
  position: absolute;
  top: 25px;
  right: 120px;
  padding: 0px 10px;
}

.free_offer:hover {
  background-color: #ffecec;
  border: 1px solid #ffa1a2;
  transition: all 1s;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
}

.free_offer I {
  margin-right: 5px;
}

.account {
  position: absolute;
  top: 25px;
  height: 38px;
  border-radius: 8px;
  align-content: center;
  text-align: center;
  cursor: pointer;
  width: 100px;
  font-size: 15px;
  font-weight: 600;
  border: 1px solid #ffecec;
  background-color: #ffd4d4;
  right: 15px;
}

.account:hover {
  background-color: #ffecec;
  border: 1px solid #ffa1a2;
  transition: all 1s;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
}

.h_logo img {
  width: 180px;
  margin-left: 50px;
  cursor: pointer;
}

.nav {
  position: fixed;
  top: 95px;
  width: 250px;
  height: 200vh;
  border-right: 1px solid #3f0102;
}

.nav ul {
  margin-top: 20px;
}

.nav ul li a button {
  width: 200px;
  height: 40px;
  padding-left: 30px;
  border-radius: 8px;
  font-size: 16px;
  font-weight: 900;
  align-content: center;
  text-align: left;
  cursor: pointer;
  margin: 0 auto;
  margin-top: 8px;
  margin-left: 20px;
  border: none;
  background-color: white;
}

.nav ul li a button:hover {
  transition-duration: 0.5s;
  background-color: #ffa1a2;
  transition: all 1s;
  box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
}

.nav .active {
  background-color: #ffd4d4;
}

#backToTop {
  position: fixed;
  bottom: 30px;
  right: 30px;
  width: 80px;
  height: 40px;
  border-radius: 8px;
  cursor: pointer;
  border: 2px solid #3f0102;
  background-color: #3f0102;
  color: white;
  opacity: 0;
  visibility: hidden;
  transition:
    opacity 0.3s ease,
    transform 0.3s ease;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.2);
  z-index: 1001;
}

#backToTop.show {
  opacity: 1;
  visibility: visible;
  transform: translateY(0);
}

#backToTop:hover {
  background-color: #ffecec;
  border: 2px solid #3f0102;
  color: #3f0102;
  transition: all 0.5s;
}

.container {
  position: fixed;
  top: 97px;
  left: 250px;
  right: 0;
  bottom: 0;
  overflow-y: auto;
  overflow-x: hidden;
  background-color: #f3eaea;
  padding: 20px 20px 0px 20px;
}

.slider {
  width: 100%;
  height: 600px;
  overflow: hidden;
  position: relative;
  margin: auto;
  border-radius: 12px;
}

.slides {
  display: flex;
  transition: transform 0.6s ease-in-out;
}

.slides img {
  object-fit: cover;
}

.back,
.next {
  position: absolute;
  background: #ffa1a2;
  border: none;
  padding: 10px 14px;
  cursor: pointer;
  font-size: 22px;
  border-radius: 8px;
}

.back {
  top: 45%;
  right: 15px;
}

.back:hover {
  background-color: #ffecec;
}

.next {
  top: 55%;
  right: 15px;
}

.next:hover {
  background-color: #ffecec;
}

.footer {
  display: grid;
  grid-template-columns: 1.2fr 1fr 1fr 1fr;
  gap: 40px;
  border-radius: 8px;
  margin-top: 30px;
  padding: 40px 60px;
  background-color: #ffd4d4;
}

.f_logo img {
  width: 160px;
  border-radius: 8px;
}

.footer .title {
  font-size: 16px;
  font-weight: 800;
  margin-bottom: 12px;
  color: #3f0102;
  padding: 0px 10px;
}

.footer ul {
  list-style: none;
}

.footer ul li {
  width: 200px;
  height: 35px;
  border: 1px solid #ffd4d4;
  padding: 0px 10px;
  border-radius: 8px;
  margin-bottom: 8px;
  align-content: center;
  cursor: pointer;
}

.footer ul li a {
  font-size: 14px;
  color: #3f0102;
  opacity: 0.8;
}

.footer ul li:hover {
  background-color: #ffecec;
  border: 1px solid #ffa1a2;
}

.socialLink {
  display: grid;
  grid-template-columns: repeat(2, auto);
  gap: 0 25px;
  justify-content: start;
}

.socialLink .title {
  grid-column: 1 / -1;
  margin-bottom: 4px;
}

.socialLink i {
  font-size: 40px;
  color: #3f0102;
  cursor: pointer;
}

.copyright {
  position: relative;
  top: -30px;
  text-align: center;
  font-size: 15px;
  font-weight: 500;
}
